This Build of st is combination of dts build of st and luke smiths build of st and some of my own tweaks 

## Installation

For installation:

 * git clone https://gitlab.com/keshavbhatta222/st-kb.git
 * cd st-kb
 * sudo make clean install
